<!-- 
    This is a rewrite of the task list project, but fully done from memory, 
    in order to show that I was able to understand the key ideas.
    Some CSS styling may differ, but the functionality will be right.

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task List - Vue 3.4</title>
    <link
      rel="stylesheet"
      href="https://www.unpkg.com/normalize.css/normalize.css"
    />
    <style>
      body {
        font-family: "Arial", "Sans Serif";
        background-color: #f4f4f9;
        font-size: 16px;
        padding: 20px;
      }

      .task {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-left: 10px;
        border-radius: 5px;
        background-color: #ffffff;
      }

      .high {
        border-color: red;
      }

      .medium {
        border-color: orange;
      }

      .low {
        border-color: green;
      }

      .completed {
        text-decoration: line-through;
      }

      .remove-button {
        border: none;
        background: none;
        color: red;
      }
    </style>
    <script src="https://www.unpkg.com/vue@3.4.0"></script>
  </head>

  <body>

  </body>

  <script>
    
  </script>
</html>
